<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uurobot.camerademo.MainActivity">


    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="camera1.0相机"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_camera2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera2.0相机"
        android:textAllCaps="false"
        android:layout_toRightOf="@id/btn_camera"/>
</RelativeLayout>
